<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cis285project.ProjUIController">
   <children>
      <TabPane layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="705.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <tabs>
            <Tab text="Active Tasks">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.26588628762541805" layoutX="183.0" layoutY="106.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="activeCategoryListView" layoutX="-45.0" layoutY="36.0" prefHeight="427.0" prefWidth="184.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Accordion layoutX="129.0" layoutY="81.0" prefHeight="369.0" prefWidth="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Completed Tasks">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="705.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.26588628762541805" layoutX="183.0" layoutY="106.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane fx:id="categoryAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="completeCategoryListView" layoutX="-30.0" layoutY="43.0" prefHeight="427.0" prefWidth="184.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Accordion fx:id="completedTaskAccordion" layoutX="129.0" layoutY="81.0" prefHeight="369.0" prefWidth="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Create">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="25.0" layoutY="23.0" prefHeight="322.0" prefWidth="358.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="258.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="256.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Title:" />
                              <Label text="Description:" GridPane.rowIndex="2" />
                              <TextArea fx:id="longDescTxtBox" prefHeight="255.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label prefHeight="17.0" prefWidth="102.0" text="Short Description:" GridPane.rowIndex="1" />
                              <TextField fx:id="titleTxtBox" GridPane.columnIndex="1" />
                              <TextField fx:id="shortDescTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="433.0" layoutY="86.0" prefHeight="90.0" prefWidth="224.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="58.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Start:" />
                              <Label text="Due:" GridPane.rowIndex="1" />
                              <Label text="Assign to:" GridPane.rowIndex="2" />
                              <TextField fx:id="assignTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <DatePicker fx:id="startDatePicker" onAction="#setStartDate" GridPane.columnIndex="1" />
                              <DatePicker fx:id="dueDatePicker" onAction="#setDueDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="445.0" layoutY="215.0" prefHeight="40.0" prefWidth="200.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="56.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Category:" />
                              <ChoiceBox fx:id="categorySelect" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="creatTaskButton" layoutX="520.0" layoutY="278.0" mnemonicParsing="false" onAction="#createTaskButtonClick" text="Create Task" />
                        <Separator layoutY="351.0" prefHeight="5.0" prefWidth="705.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="142.0" layoutY="375.0" text="Category:" />
                        <TextField fx:id="catNameTxtBox" layoutX="234.0" layoutY="371.0" />
                        <Button fx:id="createCatButton" layoutX="508.0" layoutY="371.0" mnemonicParsing="false" onAction="#createCatButtonClick" text="Create Category" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Account Management">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="705.0">
                     <children>
                        <GridPane layoutX="27.0" layoutY="23.0" prefHeight="90.0" prefWidth="290.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="108.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Change Password" />
                              <Label text="Old Password:" GridPane.rowIndex="1" />
                              <Label text="New Password:" GridPane.rowIndex="2" />
                              <TextField fx:id="oldPassTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="newPassTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="353.0" layoutY="54.0" prefHeight="119.0" prefWidth="316.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="47.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="269.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Street:" />
                              <Label text="City:" GridPane.rowIndex="1" />
                              <Label text="State:" GridPane.rowIndex="2" />
                              <Label text="Phone:" GridPane.rowIndex="3" />
                              <TextField fx:id="streetTxtBox" GridPane.columnIndex="1" />
                              <TextField fx:id="cityTxtBox" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="stateTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="phoneTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label layoutX="353.0" layoutY="31.0" text="Contact Information" />
                        <Separator layoutX="242.0" layoutY="198.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="27.0" layoutY="215.0" text="Update Employee Information - Administrator Only" />
                        <GridPane layoutX="27.0" layoutY="288.0" prefHeight="90.0" prefWidth="290.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="108.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Change Password" />
                              <Label text="Old Password:" GridPane.rowIndex="1" />
                              <Label text="New Password:" GridPane.rowIndex="2" />
                              <TextField fx:id="adminOldPassTxtBox" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="adminNewPassTxtBox" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="353.0" layoutY="281.0" prefHeight="119.0" prefWidth="316.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="47.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="269.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Street:" />
                              <Label text="City:" GridPane.rowIndex="1" />
                              <Label text="State:" GridPane.rowIndex="2" />
                              <Label text="Phone:" GridPane.rowIndex="3" />
                              <TextField fx:id="adminStreetTxtBox" disable="true" GridPane.columnIndex="1" />
                              <TextField fx:id="adminCityTxtBox" disable="true" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="adminStateTxtBox" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="adminPhoneTxtBox" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label layoutX="353.0" layoutY="256.0" text="Contact Information" />
                        <Label layoutX="27.0" layoutY="256.0" text="User:" />
                        <TextField fx:id="adminUserTxtBox" disable="true" layoutX="66.0" layoutY="252.0" prefHeight="25.0" prefWidth="207.0" />
                        <Button fx:id="updateUser" layoutX="137.0" layoutY="135.0" mnemonicParsing="false" text="Update" />
                        <Button fx:id="updateOther" disable="true" layoutX="137.0" layoutY="388.0" mnemonicParsing="false" text="Update" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="User Creation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="47.0" layoutY="91.0" prefHeight="90.0" prefWidth="290.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="108.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Create Password" />
                              <Label text="Password:" GridPane.rowIndex="1" />
                              <Label text="Confirm Password:" GridPane.rowIndex="2" />
                              <TextField fx:id="createPassTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="createConfirmPassTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="47.0" layoutY="38.0" prefHeight="30.0" prefWidth="242.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="54.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="188.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="User ID:" />
                              <TextField fx:id="createIDTxtBox" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="360.0" layoutY="62.0" prefHeight="119.0" prefWidth="316.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="47.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="269.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Street:" />
                              <Label text="City:" GridPane.rowIndex="1" />
                              <Label text="State:" GridPane.rowIndex="2" />
                              <Label text="Phone:" GridPane.rowIndex="3" />
                              <TextField fx:id="createStreetTxtBox" GridPane.columnIndex="1" />
                              <TextField fx:id="createCityTxtBox" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="createStateTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="createPhoneTxtBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label layoutX="353.0" layoutY="38.0" text="Contact Information" />
                        <Button fx:id="createUserBtn" layoutX="328.0" layoutY="215.0" mnemonicParsing="false" text="Create" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <ButtonBar layoutX="419.0" layoutY="458.0" prefHeight="40.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="14.0">
        <buttons>
            <Button fx:id="completeBtn" layoutX="640.0" layoutY="18.0" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Completes Checked Tasks" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/dbh00/Documents/GitHub/CIS285ToDoApp/Doc/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editBtn" layoutX="640.0" layoutY="18.0" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Edits Selected Tasks" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/dbh00/Documents/GitHub/CIS285ToDoApp/Doc/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteBtn" layoutX="385.0" layoutY="18.0" mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Deletes Selected Tasks" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/dbh00/Documents/GitHub/CIS285ToDoApp/Doc/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </buttons>
      </ButtonBar>
      <Label fx:id="userRoleLbl" layoutX="23.0" layoutY="497.0" text="UserIDTemp - RoleTemp" />
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem mnemonicParsing="false" text="Sign In" />
                  <MenuItem mnemonicParsing="false" text="Sign Out" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="User Permissions" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
